<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XmlStateMachines version="KaraX 1.0 kara">
    <XmlStateMachine actor="Kara" startState="navch tuuh">
        <XmlState finalstate="true" name="stop" x="425.0" y="170.0">
            <XmlSensors/>
        </XmlState>
        <XmlState finalstate="false" name="navch tuuh" x="55.0" y="55.0">
            <XmlSensors>
                <XmlSensor name="onLeaf"/>
                <XmlSensor name="treeFront"/>
            </XmlSensors>
        </XmlState>
        <XmlState finalstate="false" name="navch shalgah" x="155.0" y="55.0">
            <XmlSensors>
                <XmlSensor name="onLeaf"/>
            </XmlSensors>
        </XmlState>
        <XmlTransition from="navch tuuh" to="navch shalgah">
            <XmlSensorValues>
                <XmlSensorValue name="onLeaf" value="1"/>
                <XmlSensorValue name="treeFront" value="2"/>
            </XmlSensorValues>
            <XmlCommands/>
        </XmlTransition>
        <XmlTransition from="navch tuuh" to="stop">
            <XmlSensorValues>
                <XmlSensorValue name="onLeaf" value="1"/>
                <XmlSensorValue name="treeFront" value="1"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="removeLeaf"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="navch tuuh" to="navch shalgah">
            <XmlSensorValues>
                <XmlSensorValue name="onLeaf" value="2"/>
                <XmlSensorValue name="treeFront" value="2"/>
            </XmlSensorValues>
            <XmlCommands/>
        </XmlTransition>
        <XmlTransition from="navch tuuh" to="navch shalgah">
            <XmlSensorValues>
                <XmlSensorValue name="onLeaf" value="2"/>
                <XmlSensorValue name="treeFront" value="1"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="turnRight"/>
                <XmlCommand name="turnRight"/>
                <XmlCommand name="move"/>
                <XmlCommand name="turnLeft"/>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="navch shalgah" to="navch tuuh">
            <XmlSensorValues>
                <XmlSensorValue name="onLeaf" value="1"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="removeLeaf"/>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="navch shalgah" to="navch tuuh">
            <XmlSensorValues>
                <XmlSensorValue name="onLeaf" value="2"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="turnLeft"/>
                <XmlCommand name="turnLeft"/>
                <XmlCommand name="move"/>
                <XmlCommand name="turnLeft"/>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
    </XmlStateMachine>
    <XmlSensorDefinition description="tree in front?" identifier="treeFront" name="treeFront"/>
    <XmlSensorDefinition description="tree to the left?" identifier="treeLeft" name="treeLeft"/>
    <XmlSensorDefinition description="tree to the right?" identifier="treeRight" name="treeRight"/>
    <XmlSensorDefinition description="mushroom in front?" identifier="mushroomFront" name="mushroomFront"/>
    <XmlSensorDefinition description="leaf on the ground?" identifier="onLeaf" name="onLeaf"/>
</XmlStateMachines>
