<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XmlStateMachines version="KaraX 1.0 kara">
    <XmlStateMachine actor="Kara" startState="hongil ehlel">
        <XmlState finalstate="true" name="stop" x="427.0" y="170.0">
            <XmlSensors/>
        </XmlState>
        <XmlState finalstate="false" name="hongil ehlel" x="145.0" y="116.0">
            <XmlSensors>
                <XmlSensor name="treeLeft"/>
                <XmlSensor name="treeRight"/>
            </XmlSensors>
        </XmlState>
        <XmlTransition from="hongil ehlel" to="hongil ehlel">
            <XmlSensorValues>
                <XmlSensorValue name="treeLeft" value="2"/>
                <XmlSensorValue name="treeRight" value="2"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="hongil ehlel" to="hongil ehlel">
            <XmlSensorValues>
                <XmlSensorValue name="treeLeft" value="2"/>
                <XmlSensorValue name="treeRight" value="1"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="hongil ehlel" to="hongil ehlel">
            <XmlSensorValues>
                <XmlSensorValue name="treeLeft" value="1"/>
                <XmlSensorValue name="treeRight" value="2"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="move"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="hongil ehlel" to="stop">
            <XmlSensorValues>
                <XmlSensorValue name="treeLeft" value="1"/>
                <XmlSensorValue name="treeRight" value="1"/>
            </XmlSensorValues>
            <XmlCommands/>
        </XmlTransition>
    </XmlStateMachine>
    <XmlSensorDefinition description="tree in front?" identifier="treeFront" name="treeFront"/>
    <XmlSensorDefinition description="tree to the left?" identifier="treeLeft" name="treeLeft"/>
    <XmlSensorDefinition description="tree to the right?" identifier="treeRight" name="treeRight"/>
    <XmlSensorDefinition description="mushroom in front?" identifier="mushroomFront" name="mushroomFront"/>
    <XmlSensorDefinition description="leaf on the ground?" identifier="onLeaf" name="onLeaf"/>
</XmlStateMachines>
